<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <!-- Src GeoJSON -->
    <script src="data/geojson/limite.geojson"></script>
    <script src="data/geojson/terreo.geojson"></script>
    <script src="data/geojson/pavimento_1.geojson"></script>
    <script src="data/geojson/pavimento_2.geojson"></script>
    <script src="data/geojson/pavimento_3.geojson"></script>
    <!-- Icon -->
    <link rel="shortcut icon" type="image/png" href="data/img/iff.ico">

    <!-- Style -->
    <link rel="stylesheet" href="style.css" />
    <title>Planta IFF Campus Macaé</title>
  </head>
  <body>
    <!-- Map -->
    <div id="map"></div>
    <!-- Script of Map -->
    <script src="script.js"></script>
  </body>
</html>
